<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/song_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="18sp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="14sp"
        android:layout_below="@+id/song_text_view"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"/>



</RelativeLayout>